# ms_eureka

./: pom.xml
src/main/java/com/hero/ms/eureka/: MsEurekaApplication.java
src/main/resources/: application.yml
src/test/java/com/hero/ms/eureka/: MsEurekaApplicationTests.java
